# Server Configuration
RUN_MODE=p # 'p' for production, 'd' for development
PORT=5000

# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_url
AUTH0_AUDIENCE=your_auth0_audience

# Database Configuration
MONGODB_URI=your_mongodb_uri


PORT=5000
# test

ALLOWED_ORIGINS=https://your-frontend-url.com,http://localhost:3000
